# auth

./: Auth.sln  Auth.sln.DotSettings  Denji.sln  Denji.sln.DotSettings  Directory.Packages.props  README.md  compose.yml  dockerfile
src/Api/: Api.csproj  Config.cs  ConsentResponseMessageStore.cs  CustomSignInWithAppleGrantValidator.cs  EnumerableExtensions.cs  ErrorCode.cs  LoginRequestIdToResponseIdMessageStore.cs  LoginResponseIdToRequestIdMessageStore.cs  LoginResponseMessageStore.cs  Program.cs  ResourceOwnerPasswordValidator.cs  ResourcesHelper.cs  SwaggerPublicExtensions.cs
src/Api/Configuration/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  DatabaseConfiguration.cs  SendGridConfiguration.cs
src/Api/EmailConfirmation/: EmailConfirmationController.cs
src/Api/EmailSender/: EmailSender.cs  IEmailSender.cs
src/Api/Properties/: launchSettings.json
src/Api/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
src/Api/Secret/: certificate.crt  certificate.csr  certificate.pfx  private.pem
src/Api/Users/: UsersController.cs
src/IdentityServer4/: Constants.cs  IdentityServer4.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/IdentityServer4.EntityFramework/: IdentityServer4.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/IdentityServer4.EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.csproj
src/IdentityServer4.EntityFramework.Storage/DbContexts/: ConfigurationDbContext.cs  OperationalDbContext.cs  PersistedGrantDbContext.cs
src/IdentityServer4.EntityFramework.Storage/Entities/: ApiResource.cs  ApiScope.cs  Client.cs  DeviceFlowCodes.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs
src/IdentityServer4.EntityFramework.Storage/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/IdentityServer4.EntityFramework.Storage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ClientMapperProfile.cs  IdentityResourceMapperProfile.cs  ScopeMapperProfile.cs
src/IdentityServer4.EntityFramework.Storage/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs
src/IdentityServer4.EntityFramework.Storage/Properties/: AssemblyInfo.cs
src/IdentityServer4.EntityFramework.Storage/Stores/: AuthorizeRequestStore.cs  ClientStore.cs  ConsentRequestStore.cs  ConsentResponseStore.cs  DeviceFlowStore.cs  LoginRequestStore.cs  LoginResponseStore.cs  PersistedGrantStore.cs  ResourceStore.cs  Store.cs
src/IdentityServer4.EntityFramework.Storage/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/IdentityServer4.EntityFramework/Services/: CorsPolicyService.cs
src/IdentityServer4.Storage/: IdentityServer4.Storage.csproj
src/IdentityServer4.Storage/Extensions/: IEnumerableExtensions.cs  PersistedGrantFilterExtensions.cs
src/IdentityServer4.Storage/Models/: ApiResource.cs  ApiScope.cs  AuthorizationCode.cs  ClientClaim.cs  Consent.cs  DeviceCode.cs  IdentityResource.cs  PersistedGrant.cs  RefreshToken.cs  Resource.cs  Resources.cs  Secret.cs  Token.cs
src/IdentityServer4.Storage/Services/: ICorsPolicyService.cs
src/IdentityServer4.Storage/Stores/: IAuthorizationCodeStore.cs  IAuthorizeRequestStore.cs  IClientStore.cs  IConsentRequestStore.cs  IConsentResponseStore.cs  IDeviceFlowStore.cs  ILoginRequestStore.cs  ILoginResponseStore.cs  IPersistedGrantStore.cs  IStore.cs
src/IdentityServer4/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs
src/IdentityServer4/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  CheckSessionEndpoint.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndSessionCallbackEndpoint.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
src/IdentityServer4/Events/: ConsentDeniedEvent.cs  ConsentGrantedEvent.cs  TokenIntrospectionFailureEvent.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedSuccessEvent.cs  UnhandledExceptionEvent.cs
src/IdentityServer4/Extensions/: AuthenticationPropertiesExtensions.cs  ClaimsExtensions.cs  ClientExtensions.cs  DateTimeExtensions.cs  HashExtensions.cs  HttpContextAuthenticationExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ICacheExtensions.cs  IClientStoreExtensions.cs  IEnumerableExtensions.cs  IReadableStringCollectionExtensions.cs  IResourceStoreExtensions.cs  IUserSessionExtensions.cs  IdentityServerToolsExtensions.cs  NameValueCollectionExtensions.cs  PrincipalExtensions.cs  ProfileDataRequestContextExtensions.cs  ResourceExtensions.cs  ScopeExtensions.cs  StringsExtensions.cs  TokenExtensions.cs  ValidatedAuthorizeRequestExtensions.cs  X509CertificateExtensions.cs
src/IdentityServer4/Hosting/: BaseUrlMiddleware.cs  CorsPolicyProvider.cs  Endpoint.cs  EndpointRouter.cs  IEndpointHandler.cs  IEndpointResult.cs  IdentityServerAuthenticationService.cs  IdentityServerMiddleware.cs  MutualTlsEndpointMiddleware.cs
src/IdentityServer4/Infrastructure/: DistributedCacheStateDataFormatter.cs  MessageCookie.cs
src/IdentityServer4/Models/: Grant.cs  GrantTypes.cs  IdentityResources.cs  ParsedSecret.cs  TokenCreationRequest.cs
src/IdentityServer4/Properties/: AssemblyInfo.cs
src/IdentityServer4/ResponseHandling/: IAuthorizeInteractionResponseGenerator.cs  (+7 more)
src/Migrations/: Migrations.csproj
tests/IdentityServer4.EntityFramework.IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs
tests/IdentityServer4.EntityFramework.Storage.IntegrationTests/: DatabaseProviderFixture.cs  FakeLogger.cs  IdentityServer4.EntityFramework.Storage.IntegrationTests.csproj  IntegrationTest.cs
tests/IdentityServer4.EntityFramework.Storage.UnitTests/: IdentityServer4.EntityFramework.Storage.UnitTests.csproj
tests/IdentityServer4.IntegrationTests/: IdentityServer4.IntegrationTests.csproj
tests/IdentityServer4.UnitTests/: IdentityServer4.UnitTests.csproj
(+472 files in other folders)
