<Project>
    <PropertyGroup>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AutoMapper" Version="12.0.1"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="IdentityModel" Version="6.2.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="7.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10"/>
        <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.32.3"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3"/>
        <PackageVersion Include="xunit" Version="2.5.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>