<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="FluentAssertions"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="identityserver_testing.cer">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="identityserver_testing.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\IdentityServer4\IdentityServer4.csproj"/>
    </ItemGroup>
</Project>
