<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityServer4.EntityFramework.Storage\IdentityServer4.EntityFramework.Storage.csproj"/>
        <ProjectReference Include="..\IdentityServer4\IdentityServer4.csproj"/>
    </ItemGroup>
</Project>