<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
        <PackageReference Include="FluentAssertions" Version="5.10.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\IdentityServer4.EntityFramework.Storage\IdentityServer4.EntityFramework.Storage.csproj"/>
        <ProjectReference Include="..\..\src\IdentityServer4.Storage\IdentityServer4.Storage.csproj"/>
        <ProjectReference Include="..\..\src\IdentityServer4\IdentityServer4.csproj"/>
    </ItemGroup>
</Project>