<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" PrivateAssets="All" />
        <PackageReference Include="FluentAssertions" Version="5.10.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="identityserver_testing.cer">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="identityserver_testing.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\IdentityServer4\IdentityServer4.csproj"/>
    </ItemGroup>

</Project>