<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Secret\certificate.pfx"/>
        <EmbeddedResource Include="Secret\certificate.pfx"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityServer4.EntityFramework\IdentityServer4.EntityFramework.csproj"/>
        <ProjectReference Include="..\Migrations\Migrations.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Api\Private\Configuration\"/>
        <Folder Include="Api\Private\Consent\"/>
        <Folder Include="Api\Private\Login\"/>
    </ItemGroup>

</Project>