<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.21" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Secret" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Secret\certificate.pfx" />
        <EmbeddedResource Include="Secret\certificate.pfx" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityServer4.EntityFramework\IdentityServer4.EntityFramework.csproj" />
        <ProjectReference Include="..\IdentityServer4\IdentityServer4.csproj" />
    </ItemGroup>

</Project>