<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityServer4.Storage\IdentityServer4.Storage.csproj"/>
    </ItemGroup>


</Project>
