<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityServer4.Storage\IdentityServer4.Storage.csproj"/>
    </ItemGroup>

</Project>
