<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityServer4.Storage\IdentityServer4.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"  />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect"  />
        <PackageReference Include="Newtonsoft.Json"  />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"  />
    </ItemGroup>
</Project>